/*
===============
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;0,700;1,400&family=Roboto:ital,wght@0,400;0,700;1,700&family=Source+Sans+Pro:wght@400;700&display=swap");

/*
===============
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(324, 54%, 73%);
  --clr-primary-2: hsl(324, 53%, 68%);
  --clr-primary-3: hsl(324, 53%, 64%);
  --clr-primary-4: hsl(324, 53%, 59%);
  /* primary/main color */
  --clr-primary-5: hsl(324, 53%, 55%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(324, 44%, 49%);
  --clr-primary-7: hsl(324, 44%, 44%);
  --clr-primary-8: hsl(324, 44%, 38%);
  --clr-primary-9: hsl(324, 44%, 33%);
  --clr-primary-10: hsl(325, 43%, 28%);
  /* secondary color */
  --clr-secondary-1: hsl(186, 51%, 67%);
  --clr-secondary-2: hsl(185, 51%, 62%);
  --clr-secondary-3: hsl(185, 51%, 56%);
  --clr-secondary-4: hsl(185, 51%, 51%);

  --clr-secondary-5: hsl(185, 62%, 45%);
  --clr-secondary-6: hsl(185, 61%, 41%);
  --clr-secondary-7: hsl(185, 62%, 36%);
  --clr-secondary-8: hsl(185, 61%, 32%);
  --clr-secondary-9: hsl(186, 62%, 27%);
  --clr-secondary-10: hsl(185, 62%, 23%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Source Sans Pro", "Roboto", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --background: hsl(184, 50%, 89%);
}
/*
===============
Global Styles
===============
*/

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

*:after,
*:before {
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--background);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 1rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-grey-10);
  background: var(--clr-primary-8);
}
.section {
  margin-bottom: -80px;
  margin-top: 0px;
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
  margin-top: 1.5rem;
}

.section-title h2 {
  text-transform: uppercase;
}

.section-title span {
  color: var(--clr-primary-5);
}
.section-center {
  width: 100vw;
  margin: 0 auto;
  max-width: 100vw;
  padding: 0 1.5rem;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 100vw;
  }
}
/*
===============
Navbar
===============
*/

/* GLOBAL STYLES
-------------------------------------------------- */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  max-width: 1000rem;
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  z-index: 2;
}
.nav-icons {
  display: none;
  /* margin-left: 5px; */
  transition: var(--transition);
}
#services,
#gallery,
#about {
  margin-right: 1rem;
  transition: var(--transition);
  place-items: center;
}

#contact {
  transition: var(--transition);
}

nav-center {
  width: 100%;
  max-width: 1170px;
  display: flex;
  justify-content: space-between;
}

.nav-header {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  padding: 1rem 2rem;
}

.fa-paw {
  font-size: 2.5rem;
  color: var(--clr-primary-5);
  transition: var(--transition);
}
.fa-paw:hover {
  color: var(--clr-secondary-5);
  cursor: pointer;
  transform: scale(1.02);
}
.fa-paw a {
  color: var(--clr-primary-5);
  transition: var(--transition);
  text-decoration: none;
}
.fa-paw a:hover {
  color: var(--clr-secondary-5);
  cursor: pointer;
  text-decoration: none;
}
/* fa-paw:visited {
  color: transparent;
} */
.nav-toggle {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
/* .nav-toggle:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
} */
.main-nav-link {
  display: inline-flex;
  padding: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--clr-grey-1);
  cursor: pointer;
  font-size: 1.25rem;
}
.main-nav-link:hover {
  color: var(--background);
  background: var(--clr-secondary-5);
  text-decoration: none;
}
/* height for nav-links 280px */
.main-nav-links {
  height: 0;
  overflow: hidden;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.main-nav-links:hover {
  color: var(--clr-primary-5);
}
.show-links {
  height: 280px;
}
@media screen and (min-width: 992px) {
  /* hide toggle button */
  .nav {
    padding: 1rem 2rem;
  }
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    /* optional */
    flex-wrap: wrap;
  }
  .main-nav-links {
    height: auto;
    display: -webkit-box;
    display: flex;
  }
  .nav-header {
    padding: 0 0;
  }
  .main-nav-link {
    padding: 0 0;
    margin-right: 0.7rem;
    transition: var(--transition);
  }
  .main-nav-link:hover {
    padding: 0;
    color: var(--clr-secondary-5);
    background: transparent;
  }
  .nav-icons {
    display: -webkit-box;
    display: flex;
  }
  .nav-icon {
    margin-right: 0.7rem;
    color: var(--clr-primary-5);
    font-size: 1.2rem;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
  .nav-icon:hover {
    color: var(--clr-secondary-5);
  }
}
/*
===============
Hero
===============
*/
.hero {
  min-height: 100vh;
  background: var(--clr-primary-5);
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.hero-banner {
  text-align: center;
  color: var(--clr-white);
  padding: 0 3rem;
}
.hero-banner h1 {
  text-transform: uppercase;
}
.hero-banner p {
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-white);
  letter-spacing: var(--spacing);
}

.hero-btn {
  padding: 0.9rem 1.6rem;
  font-size: 1.25rem;
  background: var(--clr-white);
  color: var(--clr-primary-5);
}

.hero-btn:hover {
  background: transparent;
  color: var(--clr-white);
  border-color: var(--clr-white);
}

@media screen and (min-width: 768px) {
  .hero {
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(242, 80, 239, 0.334)),
        to(rgba(0, 0, 0, 0.7))
      ),
      url("../images/luna.jpeg") center/cover no-repeat;
    background: linear-gradient(rgba(242, 80, 239, 0.334), rgba(0, 0, 0, 0.7)),
      url("../images/luna.jpeg") center/cover no-repeat;
  }
  .hero-banner {
    padding: 0;
  }
  .hero-banenr p {
    max-width: 45rem;
  }
}
/*
===============
About
===============
*/
/* section add to globals */
/* title add to globals */
/* section center add to globals */
.about-img,
.about-info {
  margin-bottom: 2rem;
}
@media screen and (min-width: 992px) {
  .about-center {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-img,
  .about-info {
    -webkit-box-flex: 0;
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
    align-self: center;
  }
}
@media screen and (min-width: 1170px) {
  .about-img::before {
    content: "";
    position: absolute;
    border: 0.5rem solid var(--clr-primary-5);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: -1.5rem;
    left: -1.5rem;
    /* z-index: -1; */
  }
  .about-img {
    position: relative;
  }
  .about-photo {
    position: relative;
  }
}
/*
===============
Services
===============
*/
.fa-bath {
  transition: var(--transition);
}
.fa-bath:hover {
  transform: rotateY(360deg);
}

.fa-fan {
  transition: var(--transition);
}
.fa-fan:hover {
  transform: rotate(360deg);
}
.fa-spin {
  transition: var(--transition);
}
.fa-spin:hover {
  cursor: pointer;
  color: var(--clr-secondary-3);
}
.basic-service {
  width: 300px;
  height: 300px;
  background: var(--clr-grey-7);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: var(--radius);
  transition: var(--transition);
}
.basic-service {
  text-align: center;
  margin-bottom: 3rem;
}
.service-icon {
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.825rem;
  display: inline-block;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  border-radius: var(--radius);
  transition: var(--transition);
}
@media screen and (min-width: 992px) {
  .camera {
    margin: 0 auto;
  }
}

.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
  font-size: var(--ff-primary);
}

@media screen and (min-width: 576px) {
  .services-center {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .basic-service {
    -webkit-box-flex: 0;
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .basic-service {
    -webkit-box-flex: 0;
    flex: 0 0 calc(33.333% - 1rem);
  }
}
@media screen and (min-width: 1170px) {
  .basic-service {
    display: -webkit-box;
    display: flex;
    text-align: left;
  }
  .service-icon {
    align-self: start;
  }
  .service-info {
    padding-left: 1rem;
  }
  .service-title {
    margin-bottom: 0.5rem;
  }
}
/*
========================
 End of Services
========================
*/

/*
===============
Pricing Table
===============
*/

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  flex-direction: row;
  border: none;
}

th,
td {
  padding: 10px;
  border: 1px solid #ccc;
}

td:hover {
  background: var(--clr-primary-1);
  cursor: pointer;
}

th {
  background-color: var(--background);
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: var(--clr-primary-5);
  color: var(--clr-white);
}

tr:hover {
  background-color: #ce47b7;
}

.mid-span {
  min-height: 70px;
  justify-content: center;
}
.small-dog {
  object-fit: contain;
  height: 50px;
}
.med-dog {
  object-fit: contain;
  height: 100px;
}
.large-dog {
  object-fit: contain;
  height: 150px;
}
.tc {
  font-family: var(--ff-primary);
}
.tc p {
  margin-bottom: 3px;
}
.nav-services {
  background: var(--clr-secondary-5);
}

/*
===============
End of Pricing Table
===============
*/
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.bg-grey {
  background: var(--clr-grey-10);
}

.service {
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
}
.breed-price-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.breed-price {
  font-size: 2rem;
}
.service > h4 {
  font-size: 1.25rem;
  font-weight: 600;
}

.breed-desc {
  font-family: var(--ff-primary);
  font-size: 1.15rem;
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service-icon:hover {
  color: var(--clr-primary-1);
}
.service .underline {
  /* width: 3rem; */
  height: 0.12rem;
  transition: var(--transition);
}
.service p {
  transition: var(--transition);
}
.service:hover {
  background: var(--clr-primary-1);
  color: var(--clr-white);
  cursor: pointer;
}
.service:hover p {
  color: var(--clr-white);
}
.service:hover .underline {
  background: var(--clr-white);
}
@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.services {
  background: var(--clr-primary-5);
}
/*
  ==================
  Contact Form
  ==================
  */
#contact {
  width: 100%;
  height: 100%;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: var(--ff-primary);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: "Lato";
  font-weight: 400;
}
.form-group {
  font-family: var(--ff-primary);
}
.form-control,
textarea {
  max-width: 400px;
  background-color: var(--clr-grey-8);
  color: #fff;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 370px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  text-align: left;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all 0.2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px var(--ff-primary);
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px "Lato", sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  font-family: var(--ff-primary);
  margin-left: 62px;
}

.phone {
  font-family: var(--ff-primary);
  margin-left: 56px;
}

.gmail {
  font-family: var(--ff-primary);
  margin-left: 53px;
}

.contact-text a {
  color: var(--clr-grey-5);
  text-decoration: none;
  transition-duration: 0.2s;
  font-family: var(--ff-primary);
}

.contact-text a:hover {
  color: var(--clr-primary-5);
  text-decoration: none;
}

/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  /* margin: 0 auto; */
  margin-bottom: -50px;
  padding: 0;
}

.social-media-list li a {
  color: var(--clr-primary-1);
}

.social-media-list li {
  position: relative;
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: var(--clr-grey-5);
  background-color: var(--clr-primary-5);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.social-media-list li:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px var(--clr-primary-5);
  transition: all 0.2s ease-in-out;
}

.social-media-list li:hover {
  background-color: var(--clr-primary-3);
}

.social-media-list li:hover:after {
  opacity: 1;
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
  color: var(--clr-primary-3);
}

.social-media-list li:hover a {
  color: var(--clr-white);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container,
  .form-horizontal {
    margin: 0 auto;
  }

  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {
  .direct-contact-container,
  .form-wrapper {
    float: none;
    margin: 0 auto;
  }
  .form-control,
  textarea {
    margin: 0 auto;
  }

  .name,
  .email,
  textarea {
    width: 280px;
  }

  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}
/*
===============
Gallery
===============
*/
.gallery-img-container {
  position: relative;
  background: var(--clr-primary-5);
}
.gallery-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: var(--clr-white);
  opacity: 0;
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.gallery-img {
  height: 17rem;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.gallery-img-container:hover .gallery-img {
  opacity: 0.5;
}
.gallery-img-container:hover .gallery-icon {
  opacity: 1;
}
@media screen and (min-width: 768px) {
  .gallery-center {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-img-container {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
  }
}
@media screen and (min-width: 992px) {
  .gallery-center {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-img-container {
    -webkit-box-flex: 0;
    flex: 0 0 25%;
  }
}
/*
===============
Footer
===============
*/
.footer {
  height: 20rem;
  width: 100rem;
  padding-bottom: 2rem;
  background: var(--clr-grey-1);
  display: grid;
  place-items: center;
  /* top: 0;
  right: 100px;
  bottom: 0;
  left: 0; */
  /* margin-bottom: -80px; */
}
.footer-links,
.footer-icons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  margin-top: 2rem;
  gap: 30px;
}
.footer-link {
  color: var(--clr-white);
  text-transform: capitalize;
  /* margin-right: 1rem; */
  letter-spacing: var(--spacing);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.footer-link:hover {
  text-decoration: none;
  color: var(--clr-primary-5);
}
.footer-icon {
  font-size: 2rem;
  /* margin-right: 1rem; */
  color: var(--clr-primary-8);
}

.footer-icon:hover {
  color: var(--clr-primary-5);
}
.copyright {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
}
